# SB-TemPsy

./: LICENCE.txt  README.md
lu.svv.offline/: .classpath  .gitignore  .project  plugin.xml  pom.xml
lu.svv.offline/lib/: init-sb-tempsy-check.ocl  sb-tempsy-check.ocl
lu.svv.offline/models/: check.ecore  sbtempsy.ecore
lu.svv.offline/src/lu/svv/offline/main/: CsvTraceLoader.java  ExecuteExperiments.java  ResourceLoader.java  SBTemPsyCheck.java  SingleCheckMain.java  TraceCheck.java  XmiResource.java  XmiTemPsyLoader.java
lu.svv.offline/test/lu/svv/offline/dataassertiontests/: ExampleTest1.java  ExampleTest2.java  LuxSpaceP1.java  LuxSpaceP2.java  becomes1.java  becomes2.java  becomes3.java  becomes4.java  newTestCase.java
lu.svv.offline/test/lu/svv/offline/functionalRSH/: ExampleTest1.java  ExampleTest2.java  ExampleTest3.java  ExampleTest4.java  ExampleTest5.java  ExampleTest6.java  ExampleTest7.java  ExampleTest8.java
lu.svv.offline/test/lu/svv/offline/order/: ExampleTest1.java  ExampleTest2.java  ExampleTest3.java  ExampleTest4.java  ExampleTest5.java
lu.svv.offline/test/lu/svv/offline/oscillationstests/: oscDetection1.java  oscDetection2.java  oscDetection3.java  oscDetection4.java  oscDetection5.java  (+4 more)
lu.svv.offline/testResources/OsUs/: OS1.csv  OS2.csv  OS3.csv  OS4.csv  US1.csv  US2.csv  US3.csv  US4.csv  pOS1.xmi  pOS2.xmi  pUS1.xmi  pUS2.xmi
lu.svv.offline/testResources/dataassertion/: 1.csv  2.csv  b2.csv  b3.csv  b4.csv  newFile.csv  newFile.xmi  orDA1.csv  p1.xmi  p2.xmi  pb1.xmi  pb2.xmi  pb3.xmi  pb4.xmi  porDA1.xmi  psec.xmi
lu.svv.offline/testResources/functionalRSH/: 8Mod.csv  frsh1.csv  frsh2.csv  frsh3.csv  frsh4.csv  frsh5.csv  frsh6.csv  frsh7sum.csv  p8Mod.xmi  pfrsh1.xmi  pfrsh2.xmi  pfrsh3.xmi  pfrsh4.xmi  pfrsh5.xmi  pfrsh6.xmi  pfrsh7sum.xmi  template.xmi
lu.svv.offline/testResources/order/: o1.csv  o2.csv  o3.csv  o4.csv  o5.csv  po1.xmi  timeDistance1.xmi  timeDistance2.xmi
lu.svv.offline/testResources/oscillations/: osc1.csv  osc2.csv  osc3.csv  osc4.csv  osc5.csv  osc6.csv  osc6_2.csv  osc7.csv  osc8.csv  posc1.xmi  posc2.xmi  posc3.xmi  posc4.xmi  posc5.xmi  posc6.xmi  posc6_2.xmi  posc7.xmi
lu.svv.offline/testResources/rTFT/: FT1.csv  FT2.csv  FT3.csv  FT4.csv  RT1.csv  RT2.csv  RT3.csv  RT4.csv  pFT1.xmi  pFT2.xmi  pRT1.xmi  pRT2.xmi
lu.svv.offline/testResources/spike/: amplitude1.csv  amplitude1.xmi  amplitude2.csv  amplitude2.xmi  amplitude3.csv  amplitude3.xmi  amplitude4.csv  amplitude4.xmi  spike1a.xmi  spike2.csv  spike2.xmi  spike3a.csv  spike3a.xmi  spike4.csv  spike4.xmi  spike4_2.csv  spike5.xmi  spike6.csv  spike6.xmi  spike7.csv  spike7.xmi  spike8.csv  spike8.xmi  spike9.csv  spike9.xmi
(+57 files in other folders)
