<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.svv.offline</groupId>
	<artifactId>lu.svv.offline.sbtempsy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
        <src.dir>src</src.dir>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
    </properties>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
         <testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
      <resource>
        <directory>${basedir}/resources</directory>
      </resource>
      </resources>
      <testResources>
                <testResource>
                    <directory>${basedir}/testResources</directory>
                </testResource>
            </testResources>
	</build>
	
	
	<dependencies>
	<dependency>
    <groupId>net.sf.supercsv</groupId>
    <artifactId>super-csv</artifactId>
    <version>2.4.0</version>
</dependency>
<dependency>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl.ecore</artifactId>
    <version>3.3.100.v20140610-0641</version>
</dependency>

	<dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.common</artifactId>
    <version>2.17.0</version>
</dependency>
	<dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.ecore</artifactId>
    <version>2.20.0</version>
</dependency>
<dependency>
    <groupId>lpg.runtime</groupId>
    <artifactId>java</artifactId>
    <version>2.0.17-v201004271640</version>
</dependency>
<dependency>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl.common</artifactId>
    <version>1.1.0.v20130531-0544</version>
</dependency>

	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl</artifactId>
    <version>3.3.0.v20130909-1552</version>
</dependency>
    <dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    <version>2.16.0</version>
</dependency>
    
  </dependencies>
  
  <repositories>
    <repository>
      <id>my-repo1</id>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
</repositories>
</project>
